{
  "name": "quota-watch",
  "version": "0.1.0",
  "description": "Local-first dashboard for monitoring AI API quota, usage, and provider health across a personal or small-team agent stack.",
  "license": "MIT",
  "files": [
    "dist",
    "public",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "demo": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "ai",
    "quota",
    "monitoring",
    "local-first",
    "dashboard",
    "observability"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
